SCHEDULE




Week 1


7:15-9:00                   Sign in / Free choice
9:00-10:00                  Snack & Outside
10:00-11:00                Wednesday - "Snowball Fight” - 2 Truths:1 Lie / Free Choice
                                    Thursday - Exploratories - Inspirational Sidewalk Quote Art
                                    Friday - Exploratories - Fluffy Slime
11:00-12:00                 Free choice (Gym 11:15 M/Th)
12:00-12:30                 Lunch
12:30-1:00                   Literacy Time
                                    Apply Sunscreen/Bug Spray
1:00-3:00                    Wednesday - Charades Relay
                                   Thursday - Life Sized Board Games
                                   Friday - Water Play (2:30 - 3:15) or Nature Walk
3:00-4:00                    Snack & Outside
4:00-5:30                    Free choice
5:30-6:00                    Quiet Free Choice












Staff
Mr. Brussow (Lead) 
Ms. Kaci (Program Assistant)
Mr. Khari (Program Assistant)