Daily Schedule


Theme week: ______________________
7:15-9:00     Sign in / Free choice
9:00-10:00   Snack & Outside
10:00-11:00 Monday - Planned science, cooking or Art project
                    Tuesday - Exploratorie
                    Wednesday -FIELD TRIP 
                    Thursday - Exploratorie (creative,educational, active
                      Friday - Exploratorie (creative, educational,active)
11:00-12:00 Free choice


12:00-12:30 Lunch


12:30-1:00   Literacy Time
                      Sunscreen/Bug Spray
1:00-3:00     Monday - Water play
                    Tuesday - Nature walk
                    Wednesday - free choice painting
                    Thursday - Field Day
                      Friday - Outdoor planned Physical Activity
3:00-4:00     Snack & Outside
4:00-5:30     Free choice
5:30-6:00     Quiet Free Choice