Daily Schedule


Nature Week
7:15-9:00             Sign in / Free choice
9:00-10:00           Snack & Outside
10:00-11:00         Monday - Fruit Smoothies
                            Tuesday - DIY Flower Loom
                            Wednesday - Forced Fun!
Thursday -PIne Cone Bird Feeder
                            Friday - DIY Fairy Garden
11:00-12:00         Free choice
12:00-12:30         Lunch
12:30-1:00           Literacy Time
                            Apply Sunscreen/Bug Spray
1:00-3:00             Monday - Nature/Neighborhood/Track Walk
                            Tuesday - Outdoor Group Activity
                            Wednesday - Fitzgerald Park (12:30 - 4:15)
                            Thursday - Scavenger Hunt
                            Friday - Water Play (2:30 - 3:15)
3:00-4:00             Snack & Outside
4:00-5:30             Free choice
5:30-6:00             Quiet Free Choice